{
  "name": "init-server-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git+https://github.com/tiennguyen1293/init-server-json.git",
  "author": "Tien Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiennguyen1293/init-server-json/issues"
  },
  "homepage": "https://github.com/tiennguyen1293/init-server-json#readme",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.15.1"
  }
}
